<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.PayForAppointmentActivity">

    <include layout="@layout/layout_show_appointments" />

    <include
        android:id="@+id/googlepay_button"
        layout="@layout/googlepay_button" />
</LinearLayout>