# Licenta

./: DataBase.drawio  DestinationGraphClient.drawio  DestinationGraphProvider.drawio  UsageExample.drawio  credentials.json
EasyAppointment/app/: build.gradle
EasyAppointment/app/objectbox-models/: default.json  default.json.bak
EasyAppointment/app/src/androidTest/java/com/example/easyappointment/: ExampleInstrumentedTest.java
EasyAppointment/app/src/main/: AndroidManifest.xml
EasyAppointment/app/src/main/java/com/example/easyappointment/Activities/: PayForAppointmentActivity.java
EasyAppointment/app/src/main/java/com/example/easyappointment/BackgroundServices/: SendClientNotificationService.java  SendProviderNotificationService.java
EasyAppointment/app/src/main/java/com/example/easyappointment/Fragments/: AddServiceFragment.java  AppointmentsFragment.java  CategoryAndServices.java  FutureAppointmentsFragment.java  HomeFragment.java  PersonalDetailsFragment.java  ProviderSetScheduleFragment.java  SelectCategoryFragment.java  ServicesFragment.java  SignOutFragment.java
EasyAppointment/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
EasyAppointment/app/src/main/res/drawable/: divider.xml  rounded_fig.xml
EasyAppointment/app/src/main/res/layout/: activity_choose_type.xml  activity_create_client.xml  activity_customise_provider.xml  activity_customize_provider.xml  activity_login.xml  activity_pay_for_appointment.xml  activity_profile.xml  app_bar_home_page.xml  content_home_page.xml  fragment_add_service.xml  fragment_appointments.xml  fragment_choose_category.xml  fragment_client_profile.xml  fragment_future_appointments.xml  fragment_home.xml  fragment_new_appointment.xml  fragment_pending_appointments.xml  fragment_personal_details.xml  fragment_provider_profile.xml  fragment_provider_set_schedule.xml  fragment_search.xml  fragment_search_for_provider.xml  fragment_select_category.xml  fragment_services.xml  fragment_sign_out.xml  googlepay_button.xml  layout_list_service.xml  layout_show_appointments.xml  layout_show_provider.xml  nav_header_home_page.xml
EasyAppointment/app/src/main/res/menu/: activity_home_page_drawer.xml
EasyAppointment/app/src/main/res/navigation/: mobile_navigation.xml
EasyAppointment/app/src/main/res/values/: strings.xml
EasyAppointment/app/src/test/java/com/example/easyappointment/: ExampleUnitTest.java
(+61 files in other folders)
