<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.easyappointment.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_change_personal_details"
        android:name="com.example.easyappointment.Fragments.PersonalDetailsFragment"
        android:label="Edit Personal Details"
        tools:layout="@layout/fragment_personal_details" />

    <fragment
        android:id="@+id/nav_future_appointments"
        android:name="com.example.easyappointment.Fragments.FutureAppointmentsFragment"
        android:label="Future Appointments"
        tools:layout="@layout/fragment_future_appointments" />

    <fragment
        android:id="@+id/nav_appointments"
        android:name="com.example.easyappointment.Fragments.AppointmentsFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.easyappointment.Fragments.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/nav_change_category"
        android:name="com.example.easyappointment.Fragments.SelectCategoryFragment"
        android:label="Change Category"
        tools:layout="@layout/fragment_select_category" />

    <fragment
        android:id="@+id/nav_change_schedule"
        android:name="com.example.easyappointment.Fragments.ProviderSetScheduleFragment"
        android:label="Daily Schedule"
        tools:layout="@layout/fragment_provider_set_schedule" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.example.easyappointment.Fragments.SignOutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_sign_out" />

</navigation>